<!DOCTYPE html>
<html lang="de" >
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script type="text/javascript" src="./js/script.js"></script>
    <title>Portfolio</title>
</head>

<body>
<header>
    <nav class="Navigation">

    </nav>
    <h1 id="Name">

    </h1>
</header>
<div id="background">
    <div class="lightbubble"></div>

</div>
<div>
    <article>
        <section id="Werdegang">
            <h2>

            </h2>
        </section>

        <section id="Ziele">
            <h3>

            </h3>
        </section>

        <section id="Beispiele">
            <h4>
            </h4>
        </section>
    </article>
</div>
<footer>
    <address>
        <section id="Kontakt">

        </section>
        <section id="Impressum">

        </section>

        <section id="Datenschutz">

        </section>
    </address>
</footer>
</body>
</html>
